@charset "UTF-8";

@font-face {
  font-family: "Humane Bold";
  src: url("../fonts/humane/Humane-Bold.ttf") format("truetype"), url("../fonts/humane/Humane-Bold.woff") format("woff"), url("../fonts/humane/Humane-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Travels";
  src: url("../fonts/travels/Travels-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Travels";
  src: url("../fonts/travels/Travels-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Travels";
  src: url("../fonts/travels/Travels-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Travels";
  src: url("../fonts/travels/Travels-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.1 | 20191019
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
menu,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */

*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu,
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*=============== VARIABLES CSS ===============*/

:root {
  --white-color: #FFFFFF;
  --dark-color: #1c1c1c;
  --bg-color: #020202;
  --main-pur: #5546FF;
  --main-orange: #FF4C00;
  --main-green: #BFFF0A;
  --main-pink: #FF7BCA;
  --main-gray: #ECEDEF;
  --main-white: #ffffff;
  --bg-footer: #1c1c1c;
  --body-font: "Travels";
  --big-font: "Humane Bold";
  --h1-special: 2.8em;
  --h1-font: 2.2em;
  --h2-font: 3em;
  --h3-font: 1.5em;
  --h3-sepical-font: 2.25em;
  --regular-font: 1em;
  --second-font: 1.5em;
  --20-font: 1.3em;
  --font-128: 5em;
  --big-text: 30em;
}

.section-about {
  overflow: hidden;
  background: linear-gradient(180deg, #f6f6f8 18.61%, #bfff0a 100%);
  padding: 100px 0px 150px 0px;
}

.section-about p {
  width: 55%;
  font-weight: 500;
  text-transform: uppercase;
}

.section-about__info {
  width: 90%;
  margin-left: auto;
}

.section-about .main-button-dark {
  margin-bottom: 30px;
}

.section-about ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.section-about ul li:not(:last-child) {
  padding: 30px 0px 30px 30px;
  border-bottom: 1px solid rgb(0, 0, 0);
}

.section-about ul li:last-child {
  padding-top: 30px;
  padding-left: 30px;
}

.section-about h3 {
  font-size: var(--h3-font);
  text-transform: uppercase;
  font-weight: 700;
  width: 45%;
}

.section-about .number {
  position: absolute;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(47, 47, 47);
  display: inline-block;
  left: -20px;
  top: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

main {
  position: relative;
  z-index: 10;
}

body {
  overflow-x: hidden;
  background: var(--bg-color);
  font-family: var(--body-font);
  color: var(--dark-color);
}

.body-lock {
  overflow: hidden;
}

.wrapp-page {
  min-height: 100vh;
  position: relative;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0 60px;
  width: 100%;
}

.flex {
  display: flex;
}

h1 {
  font-size: var(--h1-font);
  line-height: 110%;
  font-weight: 800;
  text-transform: uppercase;
}

h2 {
  font-size: var(--h2-font);
  line-height: 110%;
  font-weight: 700;
  line-height: 110%;
}

h3 {
  font-size: var(--h3-font);
  line-height: 110%;
  font-weight: 700;
}

p {
  font-size: var(--regular-font);
  line-height: 120%;
  font-weight: 400;
}

.type-page {
  padding: 90px 0px;
}

.type-page h1 {
  color: var(--main-orange);
  margin-bottom: 60px;
  text-align: center;
}

.inner-content {
  color: var(--dark-color);
}

.inner-content h2 {
  margin-bottom: 30px;
}

.inner-content p {
  margin-bottom: 15px;
}

.inner-content ul {
  padding-left: 15px;
  list-style: disc;
}

.inner-content ul li {
  margin-bottom: 15px;
  font-size: var(--regular-font);
  line-height: 120%;
  font-weight: 400;
}

.inner-content b {
  font-weight: 700;
}

h2 {
  font: 700 var(--h2-font)/120% "Travels";
  text-transform: uppercase;
}

.text-sub {
  justify-content: space-between;
  align-items: end;
  margin-bottom: 60px;
}

.text-sub p {
  font-size: 12px;
  text-align: right;
  width: 30%;
  font-style: italic;
  text-transform: uppercase;
}

.text-sub p span {
  font-style: italic;
  font-weight: 600;
}

.text-sub__wrapp {
  justify-content: space-between;
  align-items: end;
  margin-bottom: 40px;
}

.button-primary {
  background: var(--main-orange);
  color: var(--main-white);
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-primary:hover {
  background: #d04103;
}

.button-gray {
  background: var(--main-gray);
  text-align: center;
  color: var(--main-white);
  padding: 15px 30px;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-gray:hover {
  background: var(--main-orange);
}

.swiper-button-disabled {
  display: none;
}

.section-breadcrumb {
  padding-top: 60px;
}

.breadcrumb a {
  color: var(--main-orange);
}

.section-404 {
  height: calc(100vh - 115px);
}

.section-404 h1 {
  color: var(--main-orange);
  font-size: 12em;
}

.section-404__container {
  height: 100%;
  align-items: center;
  justify-content: center;
}

.section-404__card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.inner-content {
  color: var(--dark-color);
}

.inner-content h2 {
  margin-bottom: 30px;
}

.inner-content p {
  margin-bottom: 10px;
}

.inner-content ul {
  padding-left: 15px;
  list-style: disc;
}

.inner-content ul li {
  margin-bottom: 15px;
  font-size: var(--regular-font);
  line-height: 120%;
  font-weight: 400;
}

.inner-content b {
  font-weight: 700;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 18px;
  width: 100%;
  border: 1px solid #ddd;
}

.styled-table thead tr {
  background: var(--main-gray);
  color: var(--main-white);
  text-align: left;
  font-weight: bold;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background: #f3f3f3;
}

.styled-table tbody tr:hover {
  background: #f1f1f1;
  cursor: pointer;
}

.tabs {
  width: 100%;
  display: block;
}

.tab-links {
  margin-bottom: 40px;
  list-style: none;
}

.tab-links li {
  display: inline-block;
  margin-right: 5px;
}

.tab-links li a {
  font-size: var(--regular-font);
  line-height: 120%;
  font-weight: 400;
  font-weight: 600;
  text-decoration: none;
  padding: 15px 30px;
  background: #ddd;
  color: #333;
  border-radius: 8px;
}

.tab-links .active a {
  background: var(--main-orange);
  color: var(--main-white);
}

.tab-content {
  box-shadow: 2px -1px 13px 6px rgba(190, 188, 188, 0.22);
  padding: 30px;
  background: #fff;
  border-radius: 8px;
}

.tab-content h2 {
  margin-bottom: 30px;
}

.tab-content .tab {
  display: none;
}

.tab-content .tab.active {
  display: block;
}

.span-computex {
  font-size: var(--h3-font);
  line-height: 110%;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 30px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.4470588235);
  opacity: 0.7;
}

.hero-service {
  padding: 90px 0;
  background: var(--main-orange);
  position: relative;
  overflow: hidden;
}

.hero-service h1 {
  color: var(--main-white);
}

.hero-service__img {
  position: absolute;
  height: 260px;
  object-fit: cover;
  display: block;
  right: 10%;
  top: 15%;
  transition: transform 0.1s ease;
}

.white-button {
  background: var(--main-white);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 15px 30px;
  border-radius: 15px;
  margin-top: 30px;
}

.white-button__text {
  color: var(--main-orange);
  text-transform: uppercase;
  font-weight: 700;
}

.title-words {
  position: relative;
  margin-bottom: 50px;
  z-index: 1;
  color: var(--main-orange);
}

.title-words::before {
  content: attr(title);
  position: absolute;
  z-index: -1;
  font-size: var(--h1-special);
  color: rgba(223, 222, 222, 0.5254901961);
  text-transform: uppercase;
  font-weight: 800;
  top: 0;
  left: 15px;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 18px;
  width: 100%;
  border: 1px solid #ddd;
}

.styled-table thead tr {
  background: var(--main-gray);
  color: var(--dark-color);
  text-align: left;
  font-weight: bold;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background: #f3f3f3;
}

.styled-table tbody tr:hover {
  background: #f1f1f1;
  cursor: pointer;
}

.main-button-dark {
  display: inline-block;
  color: #000000;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid #000000;
  border-radius: 70px;
  justify-content: center;
  align-items: center;
  padding: 0.7rem 1rem 0.5rem;
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s;
}

.main-button-white {
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 70px;
  justify-content: center;
  align-items: center;
  padding: 0.7rem 1rem 0.5rem;
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s;
}

.section-contact {
  padding-bottom: 100px;
}

.section-contact h2 {
  color: var(--main-white);
  margin-bottom: 60px;
}

.section-contact__block {
  justify-content: space-between;
}

.section-contact__block .contact-list {
  width: 60%;
}

.section-contact__block .social-list {
  width: 30%;
}

.section-contact__block a {
  position: relative;
}

.contact-list p {
  color: var(--main-white);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.contact-list__list {
  flex-direction: column;
  gap: 20px;
}

.contact-list__bigtext {
  font-size: var(--h3-sepical-font);
  text-transform: uppercase;
  display: block;
  color: var(--main-white);
  position: relative;
  width: fit-content;
  padding-bottom: 15px;
  overflow-wrap: break-word;
}

.contact-list__bigtext::after {
  background: #ffffff;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  /* Цвет подчеркивания */
  transform: scaleX(0);
  /* Начальное состояние - скрыто */
  transform-origin: right;
  /* Начинаем анимацию с правого края */
  transition: transform 0.4s ease;
  /* Плавная анимация */
}

.phone-1 {
  margin-bottom: 20px;
}

.social-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--main-white);
  padding: 20px 0px;
  transition: all 0.3s ease-in-out;
}

.social-list li a {
  font-size: var(--h3-font);
  text-transform: uppercase;
  display: block;
  color: var(--main-white);
}

.section-contact-hero {
  margin-bottom: 100px;
}

@font-face {
  font-family: "Humane Bold";
  src: url("../fonts/humane/Humane-Bold.ttf") format("truetype"), url("../fonts/humane/Humane-Bold.woff") format("woff"), url("../fonts/humane/Humane-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Travels";
  src: url("../fonts/travels/Travels-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Travels";
  src: url("../fonts/travels/Travels-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Travels";
  src: url("../fonts/travels/Travels-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Travels";
  src: url("../fonts/travels/Travels-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

#map {
  height: 150px;
}

.footer {
  overflow: hidden;
  position: relative;
}

.footer .super-text {
  position: absolute;
  opacity: 0.2;
  font-size: 18em;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.footer__container {
  background: var(--main-orange);
  position: relative;
}

.footer__nav {
  position: relative;
  z-index: 20;
  padding: 60px;
}

.footer__nav ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__nav ul a {
  color: var(--main-white);
  text-transform: uppercase;
  font-weight: 700;
}

.button-up {
  display: block;
  float: right;
  color: var(--main-orange);
  cursor: pointer;
  padding: 16px 20px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(68, 68, 68, 0.212);
}

.header {
  position: absolute;
  z-index: 100;
  width: 100%;
  padding-top: 30px;
}

.header__nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav ul a {
  color: var(--main-white);
  text-transform: uppercase;
  font-weight: 700;
}

.header__mobile-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-black {
  background: var(--bg-color);
  position: relative;
}

.burger {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.burger span {
  transition: all 0.3s ease;
  background: var(--main-orange);
  display: block;
  height: 3px;
  width: 40px;
}

.hero {
  position: relative;
  overflow: hidden;
  z-index: 10;
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.hero h1 {
  color: var(--main-white);
  text-transform: uppercase;
  font-size: var(--second-font);
  font-weight: 500;
  width: 50%;
  text-align: center;
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.hero__link {
  position: absolute;
  left: 50%;
  bottom: 10px;
}

.section-hero {
  padding-top: 100px;
  margin-bottom: 100px;
}

.section-hero p {
  color: var(--main-white);
  width: 45%;
}

.section-hero h1 {
  color: var(--main-white);
  width: 50%;
}

.section-hero__container {
  justify-content: space-between;
}

.section-hero__img {
  display: block;
  width: 65%;
  height: 350px;
  object-fit: cover;
  margin-left: auto;
  margin-top: 60px;
}

.super-text {
  font: 800 var(--big-text)/0.8 var(--big-font);
  color: var(--main-white);
  text-transform: uppercase;
}

.super-text span {
  display: inline-block;
}

.background {
  background: var(--main-pur);
  position: absolute;
  top: 0;
  left: 0%;
  width: 0%;
  height: 100%;
  z-index: -1;
}

.container_mouse {
  text-align: center;
  color: var(--main-orange);
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

.container_mouse .mouse-btn {
  width: 25px;
  height: 40px;
  border: 2px solid var(--main-white);
  border-radius: 30px;
  display: flex;
}

.container_mouse .mouse-btn .mouse-scroll {
  display: block;
  width: 15px;
  height: 15px;
  background: var(--main-orange);
  border-radius: 50%;
  margin: auto;
  animation: scrolling 1.2s linear infinite;
}

@keyframes scrolling {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(10px);
  }
}

#map {
  height: 300px;
}

.ymaps-2-1-79-ground-pane {
  filter: grayscale(100%);
}

.section-portfolio {
  padding-bottom: 100px;
}

.section-portfolio__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* Задаем фиксированные колонки */
  grid-template-rows: repeat(9, 100px);
  /* Задаем фиксированную высоту строк */
  column-gap: 3em;
  /* Промежутки между колонками */
  row-gap: 5em;
  /* Промежутки между строками */
}

.section-portfolio__block {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-portfolio__block img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.section-portfolio__block h4 {
  color: var(--main-white);
  text-transform: uppercase;
}

.section-portfolio__block:nth-child(1) {
  grid-row: 1/4;
  /* Первый элемент занимает строки с 1 по 4 */
}

.section-portfolio__block:nth-child(2) {
  grid-row: 1/4;
  /* Второй элемент занимает строки с 1 по 4 */
}

.section-portfolio__block:nth-child(3) {
  grid-row: 1/4;
  /* Третий элемент занимает строки с 1 по 4 */
}

.section-portfolio__block:nth-child(4) {
  grid-row: 4/7;
  /* Четвертый элемент занимает строки с 4 по 7 */
}

.section-portfolio__block:nth-child(5) {
  grid-row: 4/7;
  /* Пятый элемент занимает строки с 4 по 7 */
  grid-column: 2/4;
  /* И колонки с 2 по 4 */
}

.section-portfolio__block:nth-child(6) {
  grid-row: 7/10;
  /* Шестой элемент занимает строки с 7 по 10 */
  grid-column: 1/3;
  /* И колонки с 1 по 3 */
}

.section-portfolio__block:nth-child(7) {
  grid-column: 3/4;
  /* Седьмой элемент занимает колонки с 3 по 4 */
  grid-row: 7/10;
  /* И строки с 7 по 10 */
}

.reference {
  padding: 100px 0px;
  background: var(--main-pink);
  border-radius: 50px;
  margin-top: -50px;
  position: relative;
}

.reference h2 {
  margin-bottom: 30px;
}

.reference__img {
  position: absolute;
  width: 150px;
  height: 150px;
  top: 40%;
  animation: rotate 20s linear infinite;
  overflow: hidden;
}

.accordion-wrapp {
  width: 90%;
  margin-left: auto;
}

.accordion__body {
  display: none;
  background: #F76EC0;
  padding: 20px;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.accordion__title {
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 30px 0px;
  border-bottom: 1px solid rgb(0, 0, 0);
}

.accordion__title h3 {
  font-weight: 500;
  font-size: var(--h3-font);
  transition: all 0.6s ease;
}

.accordion .show-accordion::after {
  content: "";
  transform: rotateX(180deg);
  transition: all 0.5s ease-in-out;
}

.accordion__title:after {
  background: url("data:image/svg+xml,%3Csvg width='45' height='45' viewBox='0 0 45 45' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.25 33.75L33.75 11.25' stroke='%230C0D0A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M15.4688 11.25H33.7499V29.5312' stroke='%230C0D0A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E") no-repeat center center/contain;
  content: "";
  transition: all 0.5s ease-in-out;
  display: block;
  position: relative;
  right: 0px;
  top: 40%;
  min-width: 45px;
  min-height: 45px;
}

@keyframes rotate {
  to {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

.all-service__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.all-service__link {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1.3/1;
}

.all-service__link--1 {
  background: var(--main-pink);
}

.all-service__link--5 {
  background: var(--main-green);
}

.all-service__link--6 {
  background: var(--main-white);
}

.all-service__img {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.3s ease;
}

.all-service__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.all-service__info {
  padding: 40px;
  width: 100%;
  height: 100%;
}

.all-service__info h3 {
  font: 600 var(--20-font)/120% var(--body-font);
  text-transform: uppercase;
  width: 83%;
  position: relative;
  z-index: 10;
}

.all-service__info .title-black {
  color: var(--dark-color);
}

.all-service__info .title-white {
  color: var(--white-color);
}

.all-service__bg {
  display: block;
  position: absolute;
  height: 100%;
  object-fit: cover;
  right: -10%;
  bottom: -20%;
  z-index: 0;
  transition: all 0.3s ease;
}

.all-service__bg--5 {
  height: 80%;
  right: 0;
  bottom: -10px;
}

.all-service__bg--6 {
  height: 85%;
  right: 0;
  bottom: -15px;
}

.section-service {
  background: var(--main-pur);
  padding: 100px 0px;
  color: var(--main-white);
}

.section-works {
  padding: 100px 0px;
  position: relative;
  overflow: hidden;
}

.section-works__text {
  color: var(--main-white);
}

.section-works .main-button-white {
  margin-bottom: 30px;
}

.section-works__block {
  overflow: hidden;
}

.section-works__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.section-works__grid img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.3s ease;
  object-fit: cover;
}

.section-works__block {
  border-radius: 10px;
  aspect-ratio: 1/1;
}

.section-works__img {
  display: none;
  position: absolute;
  width: 150px;
  height: 150px;
  bottom: 25%;
  right: 10%;
  animation: rotate 20s linear infinite;
  overflow: hidden;
}

@keyframes rotate {
  to {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

@media only screen and (min-width: 768px) {
  .button-up.scroll-top_down {
    position: fixed;
    right: 16px;
    bottom: 16px;
    z-index: 1000;
    transition: all 0.5s ease-in-out;
  }

  .button-up.scroll-top_up {
    position: fixed;
    right: 16px;
    bottom: 16px;
    z-index: 1000;
    transition: all 0.5s ease-in-out;
  }

  .button-up:hover {
    transition: all 0.3s ease;
    transform: scale(1.1);
    transition: all 0.3s ease;
  }

  .footer a:hover {
    transition: all 0.3s ease;
    color: var(--main-green);
  }

  .header__mobile-logo {
    display: none;
  }

  .header .burger {
    display: none;
  }
}

@media only screen and (min-width: 1024px) {
  .white-button:hover {
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8901960784);
    gap: 30px;
    transition: all 0.6s ease;
  }

  .main-button-white:hover {
    transition: all 0.3s ease;
    background: var(--main-white);
    color: var(--dark-color);
    transition: all 0.3 ease-in;
  }

  .main-button-dark:hover {
    transition: all 0.3s ease;
    color: var(--main-white);
    background: var(--dark-color);
    transition: all 0.3 ease-in;
  }

  .contact-list__bigtext:hover {
    transition: all 0.3s ease;
  }

  .contact-list__bigtext:hover::after {
    transform: scaleX(1);
    /* Растягиваем подчеркивание по ширине */
    transform-origin: left;
    /* Анимация слева направо */
    transition: transform 0.4s ease;
  }

  .social-list ul li:hover {
    transition: all 0.3s ease;
    padding-right: 20px;
    transition: all 0.3s ease-in-out;
  }

  .accordion__title:hover {
    transition: all 0.3s ease;
  }

  .accordion__title:hover h3 {
    padding-left: 20px;
    transition: all 0.6s ease;
  }

  .all-service__link:hover {
    transition: all 0.3s ease;
  }

  .all-service__link:hover img {
    transform: scale(1.1);
    transition: all 0.3s ease;
  }

  .section-works__block:hover {
    transition: all 0.3s ease;
  }

  .section-works__block:hover img {
    transform: scale(1.1);
    transition: all 0.3s ease;
    filter: grayscale(0%);
  }
}

@media only screen and (max-width: 1247px) {
  :root {
    --h1-special: 2.5em;
    --big-text: 20em;
  }
}

@media only screen and (max-width: 1023px) {
  :root {
    --h1-special: 2em;
    --h1-font: 2em;
    --h2-font: 1.3em;
    --h3-font: 1.1em;
    --h3-sepical-font: 2em;
    --20-font: 1.2em;
    --font-128: 3em;
    --second-font: 1em;
    --big-text: 15em;
  }

  .section-about .number {
    left: 0;
  }

  .section-about__info {
    width: 100%;
  }

  .section-about ul li {
    align-items: start;
    flex-direction: column;
    gap: 20px;
  }

  .section-about ul li h3 {
    width: 100%;
  }

  .section-about ul li p {
    width: 100%;
  }

  .text-sub {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .text-sub p {
    width: 100%;
  }

  .text-sub__wrapp {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .container {
    padding: 0 20px;
  }

  .styled-table {
    border: none;
  }

  .styled-table thead {
    display: none;
  }

  .styled-table tbody,
  .styled-table tr,
  .styled-table td {
    display: block;
    width: 100%;
  }

  .styled-table tr {
    margin-bottom: 15px;
  }

  .styled-table tr td:first-child {
    font-weight: 700;
  }

  .styled-table td {
    position: relative;
  }

  .styled-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-weight: bold;
    text-align: left;
  }

  .hero-service {
    z-index: 10;
  }

  .hero-service__img {
    height: 130px;
    z-index: -1;
    top: 10%;
    right: 0;
    display: none;
  }

  .section-contact__block {
    flex-direction: column;
    gap: 40px;
  }

  .section-contact .contact-list {
    width: 100%;
  }

  .section-contact .contact-list__bigtext {
    width: 100%;
  }

  .section-contact .contact-list__list {
    gap: 40px;
  }

  .section-contact .social-list {
    width: 100%;
  }

  .footer .super-text {
    font-size: 14em;
  }

  .footer__nav {
    padding: 60px 20px;
  }

  .footer__nav ul {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .hero {
    padding-top: 68px;
  }

  .hero h1 {
    width: 100%;
  }

  .section-portfolio__grid {
    grid-template-columns: 1fr;
    /* Одна колонка на мобильных устройствах */
    grid-template-rows: auto;
    /* Автоматическая высота строк */
    row-gap: 2em;
    /* Меньший промежуток между строками */
  }

  .section-portfolio__block:nth-child(1),
  .section-portfolio__block:nth-child(2),
  .section-portfolio__block:nth-child(3),
  .section-portfolio__block:nth-child(4),
  .section-portfolio__block:nth-child(5),
  .section-portfolio__block:nth-child(6),
  .section-portfolio__block:nth-child(7) {
    grid-column: span 1;
    /* Все блоки занимают всю ширину */
    grid-row: auto;
  }

  .accordion-wrapp {
    margin-left: 0;
    width: 100%;
  }

  .all-service__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .section-works__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .section-works__grid div {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .footer__wrapp {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
  }

  .footer .contact,
  .footer .nav-footer,
  .footer .contact-2 {
    width: 100%;
  }

  .nav {
    display: none;
  }

  .header.show {
    background: var(--dark-color);
    height: 100vh;
  }

  .header.show .nav {
    padding-top: 100px;
    display: block;
  }

  .header.show .nav ul {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .header.show .nav ul li:nth-child(3) {
    display: none;
  }

  .header.show .nav ul a {
    font-size: var(--h3-sepical-font);
  }

  .header.show .burger-menu-active span:nth-child(1) {
    transform: rotate(45deg);
    transition: all 0.3s ease;
  }

  .header.show .burger-menu-active span:nth-child(2) {
    display: none;
  }

  .header.show .burger-menu-active span:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -7px;
    transition: all 0.3s ease;
  }

  .all-service__container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 569px) {
  :root {
    --h1-special: 1.9em;
    --h1-font: 1.6em;
    --h2-font: 1.5em;
    --h3-font: 1em;
    --h3-sepical-font: 1.3em;
    --font-128: 2em;
    --second-font: 1em;
    --big-text: 10em;
    --20-font: 1.1em;
  }
}