.section-works {
    padding-top: 100px;
    position: relative;
    overflow: hidden;
    
    &__text {
      color:var(--main-white);
    }
    .main-button-white {
      margin-bottom: 30px;
    }
    &__block {
        overflow: hidden;
        
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:20px;
        img {
            // filter: grayscale(100%);
            display: block;
            width: 100%;
            height: 100%;
            border-radius:15px;
            transition: all 0.3s ease;
            object-fit: cover;
          }
          
    }
    &__block {
        border-radius:10px;
        aspect-ratio: 1 / 1;
    }
    &__img {
        display: none;
        position:absolute;
        width: 150px;
        height: 150px;
        bottom: 25%;
        right: 10%;
        animation: rotate 20s linear infinite;
        overflow: hidden;
    }
}
@keyframes rotate {
    to {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
  }


  @include mq(tablet-wide, min) {
    .section-works {
      &__block {
          @include hover {
            img {
                transform: scale(1.1);
              transition: all 0.3s ease;
              filter: grayscale(0%);
            }
          }
      }
      
    }
  }


  @include mq(tablet-wide, max) { 
    .section-works {
      &__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);

        div {
          display: none;
        }
      }
    }
  }